curl 'https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'authority: tv6.egydead.live' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cache-control: max-age=0' \
  -H 'content-type: application/x-www-form-urlencoded' \
  -H 'cookie: _ga=GA1.1.1890598722.1759945209; _ga_Q2XZ3ZSWDY=GS2.1.s1759945209$o1$g1$t1759945221$j48$l0$h0' \
  -H 'origin: https://tv6.egydead.live' \
  -H 'referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-user: ?1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --data-raw 'View=1' \
  --compressed ;
curl 'https://www.google-analytics.com/g/collect?v=2&tid=G-Q2XZ3ZSWDY&gtm=45je5a71h2v9115855826za200zd9115855826&_p=1759945220835&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=1890598722.1759945209&ul=en-us&sr=412x915&uaa=&uab=&uafvl=Chromium%3B137.0.7337.0%7CNot%252FA)Brand%3B24.0.0.0&uamb=1&uam=SM-A515F&uap=Android&uapv=13.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=AAAAAAQ&_s=2&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~115480709~115834636~115834638&sid=1759945209&sct=1&seg=1&dl=https%3A%2F%2Ftv6.egydead.live%2F%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-pretty-crazy-2025-%D9%85%D8%AA%D8%B1%D8%AC%D9%85%2F&dr=https%3A%2F%2Ftv6.egydead.live%2F%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-pretty-crazy-2025-%D9%85%D8%AA%D8%B1%D8%AC%D9%85%2F&dt=%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9%20%D9%81%D9%8A%D9%84%D9%85%20Pretty%20Crazy%202025%20%D9%85%D8%AA%D8%B1%D8%AC%D9%85%20%7C%20%D8%A7%D9%8A%D8%AC%D9%8A%20%D8%AF%D9%8A%D8%AF&en=user_engagement&_et=5002&tfd=69781' \
  -X 'POST' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://www.googletagmanager.com/gtag/js?id=G-Q2XZ3ZSWDY' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/css/fontawesome.min.css' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/css/fontawesome-all.min.css' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/css/themify-icons.css' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/css/jquery-confirm.min.css' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/css/bar-ui.css' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/style.css' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/css/mobileStyle.css' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/js/jquery.min.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/js/plugins.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-includes/css/dist/block-library/style-rtl.min.css?ver=6.8.3' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-includes/js/jquery/jquery.min.js?ver=3.7.1' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/js/ajax-login-script.js?ver=6.8.3' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/uploads/2021/07/EgyDead-Logo.png' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://pj.pinturaanglers.com/tv2NM2P61bmK5Y/21945' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/js/bootstrap.min.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/js/user-login.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/webfonts/fa-brands-400.woff2' \
  -H 'Referer;' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/webfonts/fa-solid-900.woff2' \
  -H 'Referer;' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/fonts/sky.ttf' \
  -H 'Referer;' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/fonts/Cairo-Regular.ttf' \
  -H 'Referer;' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/themes/egydeadc-taq/Interface/fonts/filmIcons.ttf' \
  -H 'Referer;' \
  --compressed ;
curl 'https://bvtpk.com/tag.min.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://hglink.to/e/1woe41gjgjoq' \
  -H 'Referer: https://tv6.egydead.live/' \
  -H 'Upgrade-Insecure-Requests: 1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://hglink.to/style.css' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://hglink.to/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://hglink.to/main.js?v=1.1.2' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://hglink.to/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://hglink.to/' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: iframe' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: cross-site' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://kravaxxa.com/css/main.css' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: text/css,*/*;q=0.1' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: style' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://kravaxxa.com/js/jquery.min.js' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://kravaxxa.com/js/xupload.js' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://kravaxxa.com/js/jquery.cookie.js' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://www.googletagmanager.com/gtag/js?id=G-2TL7NH453R' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://www.googletagmanager.com/gtag/js?id=G-E2BG6CPV2J' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/player/jw8/jwplayer.js?v=7' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/js/localstorage-slim.js' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://pixoraa.cc/1woe41gjgjoq_xt.jpg' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/assets/jquery/plugin.js?type=mainstream&u=15&v=1.2' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://mc.yandex.ru/metrika/tag.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/player/jw8/vast.js?v=32' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/player/jw8/jwplayer.core.controls.js?v=42' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/player/jw8/provider.hlsjs.js?v=42' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><circle cx="32" cy="32" r="32" fill="%23191919"/><line stroke="%23CCC" stroke-width="6" x1="32" y1="20" x2="32" y2="44"/><line stroke="%23CCC" stroke-width="6" x1="20" y1="32" x2="44" y2="32"/></svg>' \
  -H 'Referer;' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://kravaxxa.com/upload-data/logo_15.jpg' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://kravaxxa.com/dl?op=get_slides&length=6787&url=https://pixoraa.cc/1woe41gjgjoq0000.jpg' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://kravaxxa.com/stream/wiq5JiDs87jKd5IpBCIDCw/kjhhiuahiuhgihdf/1759988493/59722936/master.m3u8' \
  -X 'HEAD' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://kravaxxa.com/player/jw8/provider.cast.js?v=42' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://bvtpk.com/5/9615227' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://www.googletagmanager.com/gtag/js?id=G-E2BG6CPV2J&cx=c&gtm=4e5a70' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js' \
  -H 'authority: www.gstatic.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'if-modified-since: Mon, 14 Nov 2022 23:58:00 GMT' \
  -H 'referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://www.gstatic.com/eureka/clank/137/cast_sender.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/uploads/2019/01/cropped-yXYdE2f-192x192.png' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://tv6.egydead.live/wp-content/uploads/2019/01/cropped-yXYdE2f-180x180.png' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/%d9%85%d8%b4%d8%a7%d9%87%d8%af%d8%a9-%d9%81%d9%8a%d9%84%d9%85-pretty-crazy-2025-%d9%85%d8%aa%d8%b1%d8%ac%d9%85/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://www.google-analytics.com/g/collect?v=2&tid=G-Q2XZ3ZSWDY&gtm=45je5a71h2v9115855826za200zd9115855826&_p=1759945290318&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=1890598722.1759945209&ul=en-us&sr=412x915&uaa=&uab=&uafvl=Chromium%3B137.0.7337.0%7CNot%252FA)Brand%3B24.0.0.0&uamb=1&uam=SM-A515F&uap=Android&uapv=13.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=AAAAAAQ&_s=1&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~115480710~115616985~115834636~115834638&sid=1759945209&sct=1&seg=1&dl=https%3A%2F%2Ftv6.egydead.live%2F%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-pretty-crazy-2025-%D9%85%D8%AA%D8%B1%D8%AC%D9%85%2F&dr=https%3A%2F%2Ftv6.egydead.live%2F%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-pretty-crazy-2025-%D9%85%D8%AA%D8%B1%D8%AC%D9%85%2F&dt=%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9%20%D9%81%D9%8A%D9%84%D9%85%20Pretty%20Crazy%202025%20%D9%85%D8%AA%D8%B1%D8%AC%D9%85%20%7C%20%D8%A7%D9%8A%D8%AC%D9%8A%20%D8%AF%D9%8A%D8%AF&en=page_view&_ee=1&tfd=6775' \
  -X 'POST' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://tv6.egydead.live/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://gd.orlcloop.com/gwF3keOX1dkEyzFR3/40913' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed
