curl 'https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cache-control: max-age=0' \
  -H 'cookie: file_id=59722936; aff=15; lang=1; _ga=GA1.1.2140845901.1760051196; _ga_2TL7NH453R=GS2.1.s1760058195$o2$g1$t1760058196$j59$l0$h0; _ga_E2BG6CPV2J=GS2.1.s1760058194$o2$g1$t1760058196$j58$l0$h0' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: none' \
  -H 'sec-fetch-user: ?1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://www.google-analytics.com/g/collect?v=2&tid=G-2TL7NH453R&gtm=45je5a80v9115843041za200zd9115843041&_p=1760058195198&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=2140845901.1760051196&ul=en-us&sr=412x915&uaa=&uab=&uafvl=Chromium%3B137.0.7337.0%7CNot%252FA)Brand%3B24.0.0.0&uamb=1&uam=SM-A515F&uap=Android&uapv=13.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=AAAAAAQ&_s=3&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~115480709~115834636~115834638~115868795~115868797&sid=1760066289&sct=3&seg=0&dl=https%3A%2F%2Fkravaxxa.com%2Fe%2F1woe41gjgjoq&dt=Pretty%20Crazy%202025%201080p%20WEB-DL%20EgyDead%20CoM&en=user_engagement&_ss=1&tfd=8095230' \
  -X 'POST' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://www.google-analytics.com/g/collect?v=2&tid=G-E2BG6CPV2J&gtm=45je5a80v9219645237za200zd9219645237&_p=1760058195198&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=2140845901.1760051196&ul=en-us&sr=412x915&uaa=&uab=&uafvl=Chromium%3B137.0.7337.0%7CNot%252FA)Brand%3B24.0.0.0&uamb=1&uam=SM-A515F&uap=Android&uapv=13.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=AAAAAAQ&_s=3&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~115480709~115834636~115834638~115868792~115868794&sid=1760066289&sct=3&seg=0&dl=https%3A%2F%2Fkravaxxa.com%2Fe%2F1woe41gjgjoq&dt=Pretty%20Crazy%202025%201080p%20WEB-DL%20EgyDead%20CoM&en=user_engagement&_ss=1&tfd=8095342' \
  -X 'POST' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/css/main.css' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/js/jquery.min.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/js/xupload.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/js/jquery.cookie.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://www.googletagmanager.com/gtag/js?id=G-2TL7NH453R' \
  -H 'authority: www.googletagmanager.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://www.googletagmanager.com/gtag/js?id=G-E2BG6CPV2J' \
  -H 'authority: www.googletagmanager.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://kravaxxa.com/player/jw8/jwplayer.js?v=7' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/js/localstorage-slim.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://pixoraa.cc/1woe41gjgjoq_xt.jpg' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/assets/jquery/plugin.js?type=mainstream&u=15&v=1.2' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cookie: lang=1; _ga=GA1.1.2140845901.1760051196; _ga_2TL7NH453R=GS2.1.s1760066289$o3$g0$t1760066289$j60$l0$h0; _ga_E2BG6CPV2J=GS2.1.s1760066289$o3$g0$t1760066289$j60$l0$h0' \
  -H 'referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://mc.yandex.ru/metrika/tag.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/player/jw8/vast.js?v=32' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/player/jw8/jwplayer.core.controls.js?v=42' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/player/jw8/provider.hlsjs.js?v=42' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><circle cx="32" cy="32" r="32" fill="%23191919"/><line stroke="%23CCC" stroke-width="6" x1="32" y1="20" x2="32" y2="44"/><line stroke="%23CCC" stroke-width="6" x1="20" y1="32" x2="44" y2="32"/></svg>' \
  -H 'Referer;' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://kravaxxa.com/upload-data/logo_15.jpg' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/dl?op=get_slides&length=6787&url=https://pixoraa.cc/1woe41gjgjoq0000.jpg' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cookie: lang=1; _ga=GA1.1.2140845901.1760051196; _ga_2TL7NH453R=GS2.1.s1760066289$o3$g0$t1760066289$j60$l0$h0; _ga_E2BG6CPV2J=GS2.1.s1760066289$o3$g0$t1760066289$j60$l0$h0' \
  -H 'referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://kravaxxa.com/stream/Gg8q3SbiW0fytiyB7aMedw/kjhhiuahiuhgihdf/1760109488/59722936/master.m3u8' \
  -X 'HEAD' \
  -H 'authority: kravaxxa.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cookie: lang=1; _ga=GA1.1.2140845901.1760051196; _ga_2TL7NH453R=GS2.1.s1760066289$o3$g0$t1760066289$j60$l0$h0; _ga_E2BG6CPV2J=GS2.1.s1760066289$o3$g0$t1760066289$j60$l0$h0' \
  -H 'referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://kravaxxa.com/player/jw8/provider.cast.js?v=42' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://bvtpk.com/5/9615227' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1' \
  -H 'authority: www.gstatic.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'if-modified-since: Tue, 16 Feb 2021 23:57:06 GMT' \
  -H 'referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://www.googletagmanager.com/gtag/js?id=G-2TL7NH453R&cx=c&gtm=4e5a80' \
  -H 'authority: www.googletagmanager.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://www.google-analytics.com/g/collect?v=2&tid=G-E2BG6CPV2J&gtm=45je5a80v9219645237za200zd9219645237&_p=1760066289650&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=2140845901.1760051196&ul=en-us&sr=412x915&uaa=&uab=&uafvl=Chromium%3B137.0.7337.0%7CNot%252FA)Brand%3B24.0.0.0&uamb=1&uam=SM-A515F&uap=Android&uapv=13.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=AAAAAAQ&_s=1&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~115480710~115616985~115834636~115834638~115868795~115868797&sid=1760066289&sct=3&seg=1&dl=https%3A%2F%2Fkravaxxa.com%2Fe%2F1woe41gjgjoq&dt=Pretty%20Crazy%202025%201080p%20WEB-DL%20EgyDead%20CoM&en=page_view&_ee=1&tfd=5327' \
  -X 'POST' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js' \
  -H 'authority: www.gstatic.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'if-modified-since: Mon, 14 Nov 2022 23:58:00 GMT' \
  -H 'referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  --compressed ;
curl 'https://www.gstatic.com/eureka/clank/137/cast_sender.js' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://kravaxxa.com/favicon.ico' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/e/1woe41gjgjoq' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://www.google-analytics.com/g/collect?v=2&tid=G-E2BG6CPV2J&gtm=45je5a80v9219645237za200zd9219645237&_p=1760066289650&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=2140845901.1760051196&ul=en-us&sr=412x915&uaa=&uab=&uafvl=Chromium%3B137.0.7337.0%7CNot%252FA)Brand%3B24.0.0.0&uamb=1&uam=SM-A515F&uap=Android&uapv=13.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=AEAAAAQ&_s=2&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~115480710~115616985~115834636~115834638~115868795~115868797&sid=1760066289&sct=3&seg=1&dl=https%3A%2F%2Fkravaxxa.com%2Fe%2F1woe41gjgjoq&dt=Pretty%20Crazy%202025%201080p%20WEB-DL%20EgyDead%20CoM&en=scroll&epn.percent_scrolled=90&tfd=10394' \
  -X 'POST' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed ;
curl 'https://www.google-analytics.com/g/collect?v=2&tid=G-2TL7NH453R&gtm=45je5a80v9115843041za200zb9219645237zd9219645237&_p=1760066289650&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=2140845901.1760051196&ul=en-us&sr=412x915&uaa=&uab=&uafvl=Chromium%3B137.0.7337.0%7CNot%252FA)Brand%3B24.0.0.0&uamb=1&uam=SM-A515F&uap=Android&uapv=13.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=AAAAAAQ&_s=1&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~115480709~115752876~115834636~115834638~115868792~115868794&sid=1760066289&sct=3&seg=1&dl=https%3A%2F%2Fkravaxxa.com%2Fe%2F1woe41gjgjoq&dt=Pretty%20Crazy%202025%201080p%20WEB-DL%20EgyDead%20CoM&en=page_view&_ee=1&tfd=11405' \
  -X 'POST' \
  -H 'sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'Referer: https://kravaxxa.com/' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua-platform: "Android"' \
  --compressed
